# QuYuePlus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ci/quye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ci/quye/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/ci/quye/http/api/: GetTokenApi.kt  LineDoorApi.kt  MovieDetailApi.kt  MovieListApi.kt  SearchMovieApi.kt
app/src/main/java/com/ci/quye/http/model/: HttpData.kt  HttpListData.kt  LineRequestServer.kt  RequestHandler.kt  RequestServer.kt
app/src/main/java/com/ci/quye/manager/: ActivityManager.kt
app/src/main/java/com/ci/quye/other/: Base64Util.kt  MaterialHeader.kt  SmartBallPulseFooter.kt  ToastStyle.kt  TokenUserManager.kt
app/src/main/java/com/ci/quye/ui/home/: MovieListFragment.kt  SearchMovieActivity.kt
app/src/main/java/com/ci/quye/ui/home/adapter/: MovieListAdapter.kt
app/src/main/java/com/ci/quye/ui/home/model/: MovieDetailBean.kt  MovieListItem.kt
app/src/main/java/com/ci/quye/ui/play/: VideoPlayActivity.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_main.xml  activity_search_movie.xml  fragment_movie_list.xml  item_layout_movie.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/ci/quye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
