<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="@color/black"
        app:tabIndicatorColor="@color/red"
        app:tabMode="auto"
        app:tabSelectedTextColor="#ffff0000"
        app:tabTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/search"
        app:shape="rectangle"
        app:shape_solidColor="@color/panda"
        app:shape_radius="@dimen/dp_24"
        android:padding="@dimen/dp_8"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_search"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"/>
        <TextView
            android:text="点击查找片源"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginHorizontal="@dimen/dp_6"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </com.hjq.shape.layout.ShapeLinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
</androidx.constraintlayout.widget.ConstraintLayout>